int32 pow(int32 a, int32 b) {
    int32 prod = 1;
    for (int32 i = 1; i <= b; i = i + 1) {
        prod = prod * a;
    }
    return prod;
}

void printd(int32 n) { }
int32 sqrt(int32 val) { return 5; }

void main() {
    int32 count = 0;
    for (int32 z = 0; z <= pow(10, 9); z = z + 1) {
        for (int32 x = 0; x * x <= z * z; x = x + 1) {
            int32 y2 = z * z - x * x;
            if (pow(sqrt(y2), 2) == y2) {
                count = count + 1;
            }
        }
    }
    printd(count);
}

